##----------------Default Properties maintained by DevOps---------------------
##Connect with DevOps to make any change in the below section
AIC_ARTIFACTORY_URL=https://art01.apttuscloud.io/
AIC_ARTIFACTORY_NPM_REG_URL=https://art01.apttuscloud.io/api/npm/npm
AIC_ARTIFACTORY_EMAIL=devops@apttus.com
AIC_JENKINS_BITBUCKET_CREDS_ID=ic-cicd-ssh
AIC_JENKINS_ARTIFACTORY_CREDS_ID=ic-cicd-artifactory
AIC_ARTIFACTORY_TARGET_REPO=npm-local
##----------------------------------------------------------------------------

##-------- Channel For Execution Report---------------------------------
CHANNEL=https://outlook.office.com/webhook/27ee606b-e9f4-4436-b3b2-dce0bf9ab89a@3a41ae53-fb35-4431-be7b-a0b3e1aee3c0/JenkinsCI/648bc354b82246aba59a680de7637ccd/d232db64-9f55-4584-8f99-6694b7848396

##----------------------------------------------------------------------------

##------- CI CD Control Flags----------------------------------------------------
AIC_UI_SERVICE_CI_ENABLED=true
AIC_UI_SERVICE_CD_ENABLED=true

ENABLE_TAGGING=true
ENABLE_AUTOMATIC_PATCH_VERSION=true

##----------------------------------------------------------------------------

##----------- UI Project Build Context ---------------------------------------

# Folder path to install npm pacakges
AIC_UI_BUILD_CONTEXT_PATH=.

##----------------------------------------------------------------------------

##------------------------UI Deployable Component info------------------------

## Set of commands in the order of execution to create the packages for each deployable components
AIC_UI_SERVICE_BUILD_CMD_COUNT=3
AIC_UI_SERVICE_BUILD_CMD_0=npm run build --configuration="dc4"
AIC_UI_SERVICE_BUILD_CMD_1=cp ./package.json ./dist/reference-base/package.json
AIC_UI_SERVICE_BUILD_CMD_2=cp ./postinstall.js ./dist/reference-base/postinstall.js


AIC_UI_SERVICE_PACAKGE_NAME=apttus.ui.pcom.rc
AIC_UI_SERVICE_PACKAGEJSON_FOLDER_PATH=.
AIC_UI_SERVICE_PACKAGE_PATH=./dist/reference-base/*
DOWNSTREAM_JOBS=DigitialCommerce/Deploy_apttus.ui.pcom_On_Dev
# DOWNSTREAM_JOBS=DigitialCommerce/Deploy_apttus.ui.pcom_On_automation_env
