##----------------Default Properties maintained by DevOps---------------------
##Connect with DevOps to make any change in the below section
AIC_ARTIFACTORY_URL=https://art01.apttuscloud.io/
AIC_ARTIFACTORY_NPM_REG_URL=https://art01.apttuscloud.io/api/npm/npm
AIC_ARTIFACTORY_EMAIL=devops@apttus.com
AIC_JENKINS_BITBUCKET_CREDS_ID=ic-cicd-ssh
AIC_JENKINS_ARTIFACTORY_CREDS_ID=ic-cicd-artifactory-ecom
AIC_ARTIFACTORY_TARGET_REPO=npm-local
##----------------------------------------------------------------------------

##-------- Slack Channel For Execution Report---------------------------------
CHANNEL=ic-cicd-alerts

##----------------------------------------------------------------------------

##------- CI Control Flags----------------------------------------------------
AIC_UI_SERVICE_CI_ENABLED=true
AIC_UI_SERVICE_CD_ENABLED=true
AIC_UI_LIBRARIES_CI_ENABLED=false

ENABLE_TAGGING=true

##----------------------------------------------------------------------------

##----------- UI Project Build Context ---------------------------------------

# Folder path to install npm pacakges
AIC_UI_BUILD_CONTEXT_PATH=.

##----------------------------------------------------------------------------

##------------------------UI Deployable Component info------------------------

AIC_UI_SERVICE_PACAKGE_NAME=apttus.ui.pcom.rc

AIC_UI_SERVICE_BUILD_CMD_COUNT=3
AIC_UI_SERVICE_BUILD_CMD_0=npm run build --prod
AIC_UI_SERVICE_BUILD_CMD_1=cp ./package.json ./dist/reference-base/package.json
AIC_UI_SERVICE_BUILD_CMD_2=cp ./postinstall.js ./dist/reference-base/postinstall.js

AIC_UI_SERVICE_PACKAGEJSON_FOLDER_PATH=.

AIC_UI_SERVICE_PACKAGE_PATH=./dist/reference-base/*

##---------------- Downstream Jobs Properties ---------------------------------

#FolderName/JobName/Brnach
DOWNSTREAM_JOBS=EComLibraries/Deploy_apttus.ui.pcom_On_Dev

##-----------------------------------------------------------------------------
